{"name":"BeautyCompare","short_name":"BeautyCompare","description":"Aplicativo PWA para comparar preços de produtos de maquiagem.","start_url":"./","display":"standalone","background_color":"#fbf9fe","theme_color":"#8a4fff","lang":"pt-BR","icons":[]}
